<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://kit.fontawesome.com/0a42decb8d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
    <title>Mi Portfolio</title>
</head>

<body>

    <header>
        <nav class="menu">
            <ul>
                <li><a href="#sobre-mi">Sobre Mi</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="contenido-principal">
            <section class="contenedor">
                <div class="presentacion-texto">
                    <div class="presentacion-nombre">
                        <h1>André Borroni</h1>
                        <h2>Full Stack Developer</h2>
                    </div>
                </div>
                <div class="presentacion-foto">
                    <img src="img/avatar-png.png" alt="">
                </div>
            </section>
            <section class="contenedor-titulado">
                <h3>Sobre Mi</h3>
                <div class="sobre-mi-texto">
                    <a name="sobre-mi"></a>
                    <p> Empecé a estudiar programacion de manera autodidacta en el 2020,
                        actualmente estoy haciendo cursos front end en la plataforma Alura y codo a codo, 
                        simultaneamente me encuentro estudiando la Tecnicatura en Programación informática.
                        Me considero una persona detallista y analítica, con iniciativa en el emprendimiento de tareas, sociable y con buena capacidad resolutiva.
                        Me encuentro interesado en formar parte de un equipo de trabajo donde pueda incursionar nuevos desafíos, desarrollar y perfeccionar mis habilidades.
                    </p>
                </div>
            </section>
            <section class="contenedor-titulado">
                <a name="habilidades"></a>
                <div class="tecnologias-titulo">
                    <h4>Tecnologias</h4>
                </div>
                <div class="tecnologias-iconos">
                    <i class="fa-brands fa-html5" style="color: #e74804;"></i>
                    <i class="fa-brands fa-css3-alt" style="color: #005eff;"></i>
                    <i class="fa-brands fa-js" style="color: #e6bf00;"></i>
                    <i class="fa-brands fa-git-alt" style="color: #ff3300;"></i>
                    <i class="fa-solid fa-database" style="color: #5291ff;"></i>
                    <i class="fa-brands fa-python" style="color: #3c64aa;"></i>
                </div>
            </section>
            <section class="contenedor">
                    <a name="contacto"></a>
                    <div class="formulario-titulo">
                        <h5>Contactate conmigo</h5>
                        <br><p>Si te gustaron mis trabajos 
                        y tenes ganas de trabajar conmigo 
                        podes enviarme un mensaje.</p>
                    </div>
                    <div class="formulario-cuerpo">
                        <form action="">
                            <div class="formulario-campos">
                                <label for="nombre">Nombre</label>
                                <input class="formulario-input" type="text">
                            </div>
                            <div class="formulario-campos">
                                <label for="email">Email</label>
                                <input class="formulario-input" type="email">
                            </div>
                            <div class="formulario-campos">
                                <label for="mensaje">Escribe tu mensaje:</label>
                                <textarea class="formulario-input" name="mensaje" id="" cols="30" rows="10"></textarea>
                            </div>
                            <button class="btn">Enviar Mensaje</button>
                        </form>
                    </div>
            </section>
        </div> 
    </main>
    <footer>
        <div class="pie-de-pagina">
            <p>&#60; &#47; &copy;</p> Creado por A.Borroni. Todos los derechos reservados - 2023 <p>&#62;</p>
        </div>
    </footer>
</body>
</html>